{
  "name": "prep-sheet",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:live": "vitest run packages/api/src/recipes/live.test.ts",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev -F web --",
    "dev:extension": "turbo run dev -F @prep-sheet/extension --ui=stream",
    "build:extension": "turbo run build -F @prep-sheet/extension --ui=stream",
    "package:extension": "turbo run package -F @prep-sheet/extension --ui=stream",
    "db:push": "turbo run db:push -F @prep-sheet/db --",
    "db:studio": "turbo run db:studio -F @prep-sheet/db --",
    "db:generate": "turbo run db:generate -F @prep-sheet/db --",
    "db:migrate": "turbo run db:migrate -F @prep-sheet/db --",
    "db:start": "turbo run db:start -F @prep-sheet/db --",
    "db:watch": "turbo run db:watch -F @prep-sheet/db --",
    "db:stop": "turbo run db:stop -F @prep-sheet/db --",
    "db:down": "turbo run db:down -F @prep-sheet/db --",
    "check": "biome check --write .",
    "worker:imports": "tsx --env-file=apps/web/.env packages/api/src/import-worker.ts"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@prep-sheet/config": "workspace:*",
    "@types/jsdom": "^30.0.0",
    "@types/node": "catalog:",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.21.0"
}
